# Examen_CajaAhorro

./: Examen_CA.sln  README.md  db_seg.bak
Exam Caja/: Exam test.postman_collection.json  Script Database.sql  Var Global Env.postman_environment.json
Exam_CA.Application/: Exam_CA.Application.csproj
Exam_CA.Application/DTOs/: CuentaDto.cs  LoginDto.cs
Exam_CA.Application/Interfaces/: ICuentaService.cs  ILogger.cs  IUsuarioService.cs
Exam_CA.Application/Services/: CuentaService.cs  UsuarioService.cs
Exam_CA.Domain/Entities/: Cuentum.cs  CustomClaims.cs  Tipo.cs  Usuario.cs  UsuarioDevice.cs
Exam_CA.Domain/Interfaces/: ICuentaRepository.cs  IUsuarioRepository.cs
Exam_CA.Infraestructure/: Exam_CA.Infraestructure.csproj
Exam_CA.Infraestructure/Data/: DbSeg.cs
Exam_CA.Infraestructure/Repositories/: CuentaRepository.cs  UsuarioRepository.cs
Exam_CA.UnitTests/: Exam_CA.UnitTests.csproj  UnitTest1.cs  appsettings.Test.json
Exam_CA.WebApi/: Exam_CA.WebApi.csproj  Exam_CA.WebApi.http  Program.cs  appsettings.json
Exam_CA.WebApi/Controllers/: AccountController.cs  LoginController.cs
Exam_CA.WebApi/Properties/: launchSettings.json
Exam_CA.WebApi/Util/: ConfiguracionServices.cs  EncriptServices.cs  IConfiguracionServices.cs  IEncriptServices.cs
Exam_CA.WebApi/Validators/: LoginDtoValidator.cs
